
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/* button style  */

.button{
    border: none;
    /* background: linear-gradient(to right , #0067ac, white); */
    background: #0067ac;
    padding: 0.8rem;
    border-radius: 30px;
    width: 50%;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 2vh 0;
    /* border-radius: 10px 30px 10px 30px; */
}

.rohit{
    cursor: pointer;
}

.rohit:hover{
    text-decoration: underline;
}

a{
    text-decoration: none;
    color: black;
}

header{
    display: grid;
    flex-direction: column;
    width: 100%;
    align-items: center; 
    position: relative;
   
}

 
 
header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    animation-duration: 2s;

}


header h1 span{
    color: #0067ac;
    margin: 2vh 0;
}



header .sub-manu{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}



header .sub-manu img{
    height: 1rem;
}

header .sub-manu span{
    margin-top: 2vh;
}

header ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 50%;
    margin-top: 2vh;

}
header .sub-manu ul .rohit{
   cursor: pointer;
}

header .sub-manu ul .rohit:hover{
    text-decoration: underline;
}

/* section one css  */

.one .left{
    padding: 1rem;
}

.one .left h1{
    color: #666666;
    font-size: 2rem;
}

.one .left h3{
    font-weight: lighter;
    font-size: 1rem;
}

.one .left .feature{
    display: flex;
    align-items: center;
    margin: 2vh 0;
}

.one .left .feature img{
    height: 2rem;
}

.one .left .feature p{
    font-size: 0.8rem;
    margin-left: 1rem;
}


/* section right css */

.one .right{
    position: relative;
} 

.one .right img{
    width: 100%;
    height: auto;
}
 /* .one .right .foreground{
    height: 20rem;
    width: 35rem;
   
} */



.one .right .background{
    position: absolute;
    top: 0;
    z-index: -1;
    height: 20rem;
    width: 15rem;
    right: 0;
}

/* section two css */

.two .left{
    position: relative;
}


.two .left img{
    height: auto;
    width: 100%;

}

.two .left .foreground{
     height: 20rem;
     width: 20rem;
}

.two .left .background{
    position: absolute;
    top: -10;
    left: 0;
    z-index: -1;
    height: 90%;
    width: 70%;
   
}


.two .right{
    padding: 2rem;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.two .right h3{
    color: #666666;
    font-size: 2rem;
} 

/* section three css */

.three{
    padding: 2rem;
    text-align: center;
}

.three h3{
    font-size: 2rem;
    color: #666666;
}

.three .offers .offer img{
    height: auto;
    width: 20%;
    margin: auto;
}

.three .offers .offer{
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.three .offers .offer h6{
    font-size: 1rem;
}

/* section four */

.four{
    padding: 2rem;
     text-align: center;
}



.four .heading{
    font-size: 2rem;
    color: #666666;
}

.four .foods .food:hover{
    background: #0067ac;
    color: white;
    column-rule-color: white;
    
}

.four .foods .food button:hover{
    background: white;
    color: black;
}

.four .foods .all-button{
    
    justify-self: center;
    width: 100%;
}

.four .foods .food{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    border: 1px solid #666666;
    border-radius: 16px;
    padding: 0.8rem;
}

.four .foods .food img{
    width: 50%;
    height: auto;
}

.four .foods.food button{
    width: 50%;
    justify-self: center;
}

.four .foods .food .price{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 4vh;
}

.four .foods .food span{
    color: #e53935;
    /* #ff0000 */
}
  .sd{
    display: flex;
    justify-content: center;
  }

/* section five */

footer{
    height: 60vh;
}

footer .special-offer{
    padding: 2rem;
     text-align: center;
    
}

footer .special-offer h3{
    font-size: 1.6rem;
    color: #666666;
}

footer .special-offer .input{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .special-offer .input input{
    padding: 1rem;
    margin-top: 3vh;
    width: 80%;
    border-radius: 30px;
    border: 1px solid #666666;
}

footer .details{
    background: linear-gradient(to bottom ,#bbdefd ,#0067ac); 
    text-align: center;
   
}

footer .detail h1{
    padding-top: 2
    3vh;
}

footer .details .detail{
    padding: 2vh 0;
}

footer .details .detail h4{
    color: white;
}

footer .details .boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}




footer .details .detail ul {
    list-style: none;
}

footer .details .detail img{
    height: 1.5rem;
    cursor: pointer;
}


/* MEDIA QUERIES SECTION */


@media screen and (min-width: 700px) {

 
 header{
    width: 90vw;
 }
    header .sub-manu{
        width: 80vw;
        display: flex;
        flex-direction: row;
    }


    
   
    .one .left{
        height: auto;
        width: 100vw;
    }

    .one .left h1{
        font-size: 3rem;
    }
    .one .left h3{
        font-size: 1.2rem;
        width: 70%;
        line-height: 2rem;
    }


    .one .left .button{
        width: 200px;
        margin: 4vh 0;
    }

    .one .left .features{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }

    .one .right .foreground{
        width: 50%;
        margin-left: 10rem;
        margin-top: -1rem;
    }

    .one .right .background{
        width: 30%;
    }
 
    .one .right {
        position: relative;
    }
    .one .right .background{
        height: 20rem;
        width: 30rem;
        position: absolute;
        right: 0;
        top: 0;
        margin-bottom: 20rem;
        /* margin-right: 10rem; */
    } 

    .two .left{
        padding: 2rem;
    }

    .two .left .background{
        height: 80%;
        width: 50%;
    }


    .three{
        background: url(./asstes/Untitled_design__2_-removebg-preview.png);
        background-size: contain;
        background-repeat: no-repeat;
        height: 60vh;
        
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    

    .three .offers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 5vh 0;
    }

    .four .foods{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    footer .details .boxes{
        grid-template-columns: repeat(4, 1fr);
    }

  
}
    /* laptop view  */
 
    @media screen and (min-width: 1200px) {
       header{
        display: flex;
        flex-direction: row;
        width: 55%;
        height: 15vh;
        align-items: center;
        margin-left: 2rem;
       }

       header h1{
        animation-duration: 2s;
       }

       .one{
        display: grid;
        grid-template-columns: 40% auto;
        position: relative;
        height: 80vh;
       }

       .one .left{
        width: 70%;
       }
       
       .one .left .features{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        position: absolute;
        width: 60%;
       }


       .one .right .foreground{
        height: 30rem;
        width: 40rem;
        margin-right: 0;
        margin-left: 0;
       }
       .one .right .background{
        top: -30%;
        height: 80vh;
        width: 60%;
        margin-right: 0;
       }

       .two {
        display: grid;
        grid-template-columns: 60% auto;
        height: 100%;
        align-items: center;
       }

       .two .left .foreground{
        height: 80%;
        width: 80%;
       }

       .two .left .background{
        height: 60%;
       }

       .three {
        height: 90vh;
        background-size: cover;
       }

       .three .offers{
        height: 70%;
        margin: 5vh auto;
       }

       .four {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
       }

       .four .all-button{
        width: 100%;
        
        align-self: center;
        
        
       }

       .four .foods{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
       }

       footer{
        position: relative;
        display: grid;
        margin-top: 10vh;
       }

       footer .special-offer{
        width: 70%;
        margin: auto;
        border: 1px solid #666666;
        border-radius: 50px;
        position: absolute;
        top: -25%;
        justify-self: center;
        background: white;
        background-image: url(./asstes/Untitled_design__10_-removebg-preview\ \(1\).png);
        background-size: cover;
       

       }

       footer .special-offer .input{
        display: flex;
        flex-direction: row;
        width: 60%;
        margin: auto;
     
       }

       footer .special-offer .input input{
        border: none;
       }

       footer .special-offer .input .footer-button{
      font-weight: bold;
        margin-top: 2rem;
       }



       footer .details{
          height: 60vh;
          display: grid;
          grid-template-columns: 25% auto;
          align-items: center;
       }


    }

    


      